{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon new-express-attempt/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slav-getov/node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slav-getov/node-api/issues"
  },
  "homepage": "https://github.com/slav-getov/node-api#readme",
  "dependencies": {
    "@types/node": "^18.14.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node": "^19.6.1",
    "node-gyp": "^9.3.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "express-validator": "^6.15.0",
    "nodemon": "^2.0.20"
  }
}
